
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.4">
    
    
      
        <title>JavaScript bàsic - Apunts de JavaScript</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.240905d7.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#eixida-de-dades" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Apunts de JavaScript" class="md-header__button md-logo" aria-label="Apunts de JavaScript" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Apunts de JavaScript
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              JavaScript bàsic
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Apunts de JavaScript" class="md-nav__button md-logo" aria-label="Apunts de JavaScript" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Apunts de JavaScript
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome to MkDocs
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          JavaScript bàsic
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        JavaScript bàsic
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#eixida-de-dades" class="md-nav__link">
    Eixida de dades
  </a>
  
    <nav class="md-nav" aria-label="Eixida de dades">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amb-documentwrite" class="md-nav__link">
    Amb document.write
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accedint-als-element-pel-seu-id" class="md-nav__link">
    Accedint als element pel seu ID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amb-windowalert" class="md-nav__link">
    Amb window.alert
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eixida-per-consola" class="md-nav__link">
    Eixida per consola
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lectura-de-dades" class="md-nav__link">
    Lectura de dades
  </a>
  
    <nav class="md-nav" aria-label="Lectura de dades">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comentaris" class="md-nav__link">
    Comentaris
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    Variables
  </a>
  
    <nav class="md-nav" aria-label="Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constants" class="md-nav__link">
    Constants
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#eixida-de-dades" class="md-nav__link">
    Eixida de dades
  </a>
  
    <nav class="md-nav" aria-label="Eixida de dades">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amb-documentwrite" class="md-nav__link">
    Amb document.write
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accedint-als-element-pel-seu-id" class="md-nav__link">
    Accedint als element pel seu ID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amb-windowalert" class="md-nav__link">
    Amb window.alert
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eixida-per-consola" class="md-nav__link">
    Eixida per consola
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lectura-de-dades" class="md-nav__link">
    Lectura de dades
  </a>
  
    <nav class="md-nav" aria-label="Lectura de dades">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comentaris" class="md-nav__link">
    Comentaris
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    Variables
  </a>
  
    <nav class="md-nav" aria-label="Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constants" class="md-nav__link">
    Constants
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>JavaScript bàsic</h1>

<p># JavaScript bàsic</p>
<p>## Inclusió de JavaScript en HTML</p>
<p>Podem incloure el codi JavaScript dins del codi HTML amb l'etiqueta <code>&lt;script&gt;</code>:</p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;script&gt;            
            document.getElementById(&quot;missatge&quot;).innerHTML = &quot;Hola món&quot;;           
        &lt;/script&gt;
    &lt;/head&gt;
...
</code></pre>
<p>L'etiqueta <code>&lt;script&gt;</code> pot anar dins de <code>&lt;head&gt;</code> o dins de <code>&lt;body&gt;</code>, però és preferible posar-la al final de <code>&lt;body&gt;</code> per tal d'accelerar la càrrega de la pàgina:</p>
<pre><code class="language-html">...

&lt;body&gt;

...

    &lt;script&gt;        
        document.write(&quot;Hola món&quot;);
    &lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<blockquote>
<p>És possible tindre vàries etiquetes <code>&lt;script&gt;</code> en un document HTML.</p>
</blockquote>
<p>També podem incloure codi JavaScript directament en el codi HTML, com a valor  d'un atribut. Generalment s'utilitza per a associar un esdeveniment, com el clic d'un botó, a una acció JavaScript:</p>
<pre><code class="language-html">&lt;button type=&quot;button&quot; onclick=&quot;document.write('Hola món');&quot;&gt;Saludar&lt;/button&gt;
</code></pre>
<p>Però la forma més usual d'incloure codi JavaScript és per mitjà d'arxius externs. Això té l'advantatge de que el mateix codi és accessible per vàries pàgines: </p>
<pre><code class="language-html">&lt;script src=&quot;scriptExtern.js&quot;&gt;&lt;/script&gt; 
</code></pre>
<blockquote>
<p>Els scripts en arxius externs solen tindre l'extensió <strong>.js</strong> i no s'escriuen entre etiquetes <code>&lt;script&gt;</code>.</p>
</blockquote>
<h2 id="eixida-de-dades">Eixida de dades</h2>
<p>Hi ha vàries formes de mostrar dades amb Javascript.</p>
<h3 id="amb-documentwrite">Amb <code>document.write</code></h3>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;

    &lt;script&gt;
        document.write(&quot;&lt;h1&gt;Hola món&lt;/h1&gt;&quot;);
    &lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<blockquote>
<p>Aquest mètode escriu directament al document HTML. Si s'invoca una vegada ja s'ha carregat la pàgina, esborrarà tot el contingut HTML.</p>
<p>Es recomana usar aquest mètode només per a testing.</p>
</blockquote>
<h3 id="accedint-als-element-pel-seu-id">Accedint als element pel seu ID</h3>
<p>Consisteix en associar un id a l'element HTML en què volem mostrar la informació, accedir a ell amb el mètode <strong><code>document.getElementById</code></strong> i canviar el seu HTML intern (propietat <strong><em>innerHTML</em></strong>):</p>
<pre><code class="language-html">&lt;body&gt;

    &lt;p id=&quot;missatge&quot;&gt;&lt;/p&gt;

    &lt;script&gt;
        document.getElementById(&quot;missatge&quot;).innerHTML = &quot;Hola món&quot;;
    &lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="amb-windowalert">Amb <code>window.alert</code></h3>
<p>El mètode <code>window.alert</code> mostra un diàleg d'alerta:</p>
<pre><code class="language-html">&lt;button type=&quot;button&quot; onclick=&quot;window.alert('Hola món')&quot;&gt;Saludar&lt;/button&gt;
</code></pre>
<p>Es pot omitir l'objecte <code>window</code>:</p>
<pre><code class="language-html">&lt;button type=&quot;button&quot; onclick=&quot;alert('Hola món')&quot;&gt;Saludar&lt;/button&gt;
</code></pre>
<p>Aquest mètode no s'utilitza molt en l'actualitat, ja que es considera que mostrar aquest tipus de diàlegs és intrusiu.</p>
<h3 id="eixida-per-consola">Eixida per consola</h3>
<p>Amb <code>console.log()</code> podem escriure directament a la consola del navegador. Aquesta opció és útil per a depurar:</p>
<pre><code class="language-html">&lt;script&gt;
    console.log(&quot;Hola món&quot;);
&lt;/script&gt;
</code></pre>
<h2 id="lectura-de-dades">Lectura de dades</h2>
<p>La forma més normal de llegir dades de l'usuari amb JavaScript és per mitjà d'<strong>inputs de formularis</strong>. Generalment accedim a l'input pel seu <strong>id</strong> i llegim el valor introduït per l'usuari (<strong>value</strong>):</p>
<pre><code class="language-html">&lt;form&gt;
    &lt;input type=&quot;text&quot; name=&quot;nom&quot; id=&quot;nom&quot;&gt;
    &lt;button type=&quot;button&quot; onclick=&quot;alert('Hola ' + document.getElementById('nom').value);&quot;&gt;Enviar&lt;/button&gt;
&lt;/form&gt;
</code></pre>
<p>També podem utilizar el mètode <code>window.prompt</code>:</p>
<pre><code class="language-html">&lt;body&gt;
    &lt;p id=&quot;missatge&quot;&gt;&lt;/p&gt;    
    &lt;script&gt;
        nom = window.prompt(&quot;Com et diuen?&quot;);
        document.getElementById('missatge').innerHTML = &quot;Hola &quot; + nom;
    &lt;/script&gt;
&lt;/body&gt;
</code></pre>
<p>## Sintàxi bàsica</p>
<p>Cada sentència finalitza mb un punt i coma (<strong><code>;</code></strong>):</p>
<pre><code class="language-javascript">alert('Hola');
alert('Món');
</code></pre>
<p>A l'igual que en altres llenguatges, es recomana escriure una sentència per línia.</p>
<blockquote>
<p>El punt i coma no es obligatori escriure'l si escrivim una sentència per línia, però es recomana fer-ho.</p>
</blockquote>
<h3 id="comentaris">Comentaris</h3>
<p>JavaScript admet comentaris d'una línia i de vàries línies:</p>
<pre><code class="language-javascript">//Aquest és un comentari d'una línia
//Aquest és un altre comentari d'una línia

/* Aquest és
un comentari
de vàries 
línies*/
</code></pre>
<h2 id="variables">Variables</h2>
<p>Les variables es declaren amb la paraula reservada <code>let</code>:</p>
<pre><code class="language-javascript">let nom; //Declaració sense assignació
let edat = 15; //Declaració amb assignació
</code></pre>
<p>Una vegada declarada una variable, es pot accedir a ella i modificar el seu contingut:</p>
<pre><code class="language-javascript">let missatge;
missatge = &quot;Hola&quot;;
console.log(missatge); //mostra 'Hola' per consola 
</code></pre>
<p>Els noms de les variables només poden incloure lletres, dígits o els símbols <code>$</code> i<code>_</code>. El primer caràcter no pot ser un dígit.</p>
<pre><code class="language-javascript">//Noms vàlids:
let nomAlumne;
let a123;
let _edat;
let $;
let _;

//Noms no vàlids:
let nom-alumne;
let 1abc;
</code></pre>
<h3 id="constants">Constants</h3>
<p>Les constants són variables a les quals s'assigna un valor en el moment de la seua creació i aquest no pot ser modificat:</p>
<pre><code class="language-javascript">const GRAVETAT = 9.8;
</code></pre>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.19047be9.min.js"></script>
      
    
  </body>
</html>